/*
ex: set ft=jsdoc :
@desc Typescript compiler configuration
@changed 2024.06.16, 23:59
@see https://www.typescriptlang.org/it/tsconfig/
*/
{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ES2017", "DOM"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2017",
    // "no-debugger": false,
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "files": ["src/root.ts"],
  "typeRoots": ["src/@types/**/*"],
  "include": ["src/"]
}
